Title: Made In Québec 

----

Writter: Léo Breton Allaire & Ugo Lachapelle Caserne Correction et révision des textes </br>par Marie-Ève Donais, Alessandro Colizzi </br>et Judith Poirier

----

Design: Léo Breton Allaire & Ugo Lachapelle Caserne 

----

Year: 2017

----

Publisher: 

----

Place: Montréal

----

Website: 

----

Isbn: 978-2-9811046-9-4

----

Price: Gratuit

----

Nb-copies: 

----

Printer: 

----

Print: 

----

Binding: 

----

Width: 163

----

Height: 238

----

Thickness: 4

----

Nb-pages: 

----

Typeface1: Harricana, d'Étienne Aubert-Bonn, fonderie Coppers and Brasses 

----

Typeface2: 

----

Typeface3: 

----

Paper: Domtar Lynx Opaque Ultra 120 M (89 gsm)

----

Photo: Mathilde Noblet

----

Coordinate: Marie-Ève Donais, Alessandro Colizzi et Judith Poirier

----

Traduction: 