Title: Gemälde 2013-2017

----

Year: 2015

----

Width: 158

----

Height: 210

----

Isbn: 

----

Author: Linus Bill + Adrien Horni

----

Editor: [Galerie Allen]

----

Website: galerieallen.com

----

Price: 30 € – Épuisé

----

Number: 1

----

Writter: Linus Bill + Adrien Horni

----

Traduction: 

----

Design: Linus Bill + Adrien Horni </br>(et Philippe Kessel pour l’impression </br>de la couverture et la reliure)

----

Publisher: Turbo Magazine, publié à l'occasion d'une exposition à la galerie Allen, Paris

----

Place: Bienne

----

Printer: 

----

Nb-copies: 

----

Print: Numérique

----

Binding: Dos carré collé

----

Typeface1: 

----

Typeface2: 

----

Typeface3: 

----

Thickness: 21

----

Nb-pages: 368