Number: 6

----

Title: Il paraît

----

Year: 2016

----

Author: Goria

----

Editor: Cent pages

----

Website: centpages.atheles.org

----

Price: 13 €

----

Width: 110

----

Height: 85

----

Isbn: 978-2916390635

----

Writter: Goria

----

Traduction: 

----

Design: SP Millot

----

Publisher: Cent pages

----

Place: Paris

----

Printer: 

----

Nb-copies: 

----

Print: 

----

Binding: 

----

Typeface1: 

----

Typeface2: 

----

Typeface3: 

----

Thickness: 

----

Nb-pages: 208