Number: 1

----

Title: Aby Warburg, L’Atlas Mnémosyne

----

Year: 2012

----

Author: Roland Recht

----

Editor: Édition L’écarquillé

----

Website: ecarquille.fr

----

Price: 45 €

----

Width: 230

----

Height: 335

----

Isbn: 978-2-9540134-3-5

----

Writter: Roland Recht

----

Traduction: 

----

Design: Roland Recht

----

Publisher: Édition L’écarquillé

----

Place: Paris

----

Printer: 

----

Nb-copies: 

----

Print: Offset

----

Binding: Otabind

----

Typeface1: Tiempos

----

Typeface2: 

----

Typeface3: 

----

Thickness: 18

----

Nb-pages: 197