Title: Wikipedias. Enquête sur le travail encyclopédique de Wikipédia

----

Year: 2017

----

Author: Wikipédia / ÉSAD GV

----

Editor: PediaPress

----

Website: pediapress.com

----

Price: 

----

Text: 

----

Width: 140

----

Height: 216

----

Isbn: 

----

Number: 2

----

Writter: Wikipédia / ÉSAD GV

----

Traduction: 

----

Design: PediaPress

----

Publisher: PediaPress

----

Place: Mayence

----

Printer: 

----

Nb-copies: 

----

Print: Laser

----

Binding: Dos carré collé

----

Typeface1: Times

----

Typeface2: 

----

Typeface3: 

----

Thickness: 

----

Nb-pages: 