Title: En somme – Le livre comme totalité 

----

Writter: Laetitia Ayrault, Baptiste Bignon, Johan Chanéac, Sarah Discours, Jennifer Lemoy, Sarah Woodhouse, Marion Beaupère, Benjamin Blanchon, Mathilde Gintz, Émile Greis, Vincent Maillard Coordination : David Poullard, Samuel Vermeil 

----

Design: Marion Beaupère, Benjamin Blanchon, Mathilde Gintz, Émile Greis, Vincent Maillard  

----

Year: 2017

----

Publisher: 

----

Place: 

----

Website: 

----

Isbn: 978-2-910423-39-1 

----

Price: 

----

Nb-copies: 

----

Printer: Cassochrome – Waregem, Belgique 

----

Print: 

----

Binding: 

----

Width: 244 

----

Height:  345

----

Thickness: 2

----

Nb-pages: 

----

Typeface1: Mathilde Gintz 

----

Typeface2: 

----

Typeface3: 

----

Paper: 

----

Photo: Mathilde Ginz 

----

Coordinate:  