Title: 

∆⅄⎈ #2

----

Writter: François Aubart, Jérôme Dupeyrat, Charles Mazé, Camille Pageard et Coline Sunier

----

Design: Charles Mazé & Coline Sunier | Couverture par Benjamin Seror

----

Year: 2012

----

Publisher: Bat

----

Place: Bruxelles – Le Caire

----

Printer: Bat (Riso RZ 970) — Adel El Deriny Printers

----

Website: bat-editions.net

----

Isbn: 978-2-9540465-1-8

----

Price: 12 €

----

Nb-copies: 

----

Print: Risographie

----

Binding: 

----

Typeface1: Bat

----

Typeface2: Mercator

----

Typeface3: 

----

Width: 150

----

Height: 210

----

Thickness: 13

----

Nb-pages: 176

----

Traduction: 