Title: 

∆⅄⎈ #3

----

Writter: François Aubart, Jérôme Dupeyrat, Charles Mazé, Camille Pageard et Coline Sunier

----

Design: Charles Mazé & Coline Sunier | Couverture par Benjamin Seror

----

Year: 2012

----

Publisher: BAT

----

Place: Bruxelles

----

Printer: Bat (Riso RZ 970), Bruxelles 

----

Website: bat-editions.net

----

Isbn: 978-2-9540465-2-5

----

Price: 12 €

----

Nb-copies: 450

----

Print: Risographie

----

Binding: Dos carré collé

----

Typeface1: Bat

----

Typeface2: Mercator

----

Typeface3: 

----

Width: 150

----

Height: 210

----

Thickness: 13

----

Nb-pages: 162

----

Traduction: 