<!DOCTYPE html>

<html>
  <head>
   <meta charset="utf-8" />
   <html lang="fr" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
   <title>Exemplaires 2017</title>

     <script src="scripts/jquery-3.1.0.min.js"></script>
   </head>

   <body id="backgroundSheet">

      <div id='a_propos_container'>
         
         <div class="a_propos_desc margin">
              
            <div class="a_propos_infos">
               <h4>Origine du projet</h4>
               <p>
                  Ce projet de biennale est né du constat qu’il existe  actuellement un intérêt grandissant pour les pratiques éditoriales. Il s’agit en effet d’un secteur en pleine mutation qui ne cesse de redéfinir ses formes et ses pratiques ;  avec le développement de l’édition électronique, mais aussi grâce à l’évolution des technologies de l’imprimerie, également liées au numérique, et à une meilleure connaissance de ce domaine, très investi dans les  écoles d’art.
                  <br/>
                  <br/>On remarque qu’en France, le design éditorial rattrape enfin son retard pour acquérir ces dernières années, une certaine maturité. Il convient donc d’encourager et  de valoriser ces nouvelles démarches et les réflexions qu’elles entraînent, notamment auprès des étudiants en design graphique. Ces terrains éditoriaux leur permettent de développer des pratiques qui débordent du seul  champ du design graphique et mêlent les disciplines.
                  <br/>
                  <br/>Cette biennale est ainsi une occasion de susciter ces questionnements par un colloque associé à une exposition présentant un ensemble de sélections d’ouvrages que  les étudiants en écoles d’art ont jugés “exemplaires”. Cette démarche ne s’apparente pas à un concours (il n’y a pas  de prix décerné) mais est le fruit d’une réflexion collective de plusieurs mois sur les pratiques éditoriales. Ainsi,  il ne s’agit pas de juger seulement de l’apparence graphique d’objets éditoriaux mais plutôt de la cohérence entre forme et contenus ; pour cette raison, la biennale  est dédiée au domaine francophone, puisque ce critère permet de faciliter l’accès aux contenus, aux textes, etc.  De plus, le principe de francophonie permet d’élargir  les problématiques au-delà d’une seule “scène” nationale.
               </p>
            </div>

         </div>
   
      </div>


      <script src="js/jquery-3.1.1.min.js"></script>
      <script src="js/scripts.js"></script>
      <script src="js/mousewheel.js"></script> <!--plug-in mason, core-->
      <!--<script src="mason/js/mason.js"></script> <!--plug-in mason, core-->
      <!--<script src='scripts/my_mason.js'></script>    <!--notre mason > adptation-->
      <!--<script src='scripts/change_hover.js'></script> <!--tout ce qui bouge quand hover-->


</body>
</html>