<!DOCTYPE html>

<html>
  <head>
   <meta charset="utf-8" />
   <html lang="fr" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
     <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
   <title>Exemplaires 2017</title>

     <script src="scripts/jquery-3.1.0.min.js"></script>
   </head>

   <body style="background:black;">

      <div id="header">
         <a href="index.html"><h1>Exemplaires 2017</h1></a>
         <a href="index.html"><h2>Formes et pratiques<br>de l'édition</h2></a>
      </div>
    
      <nav>
         <ul>   
            <a class="livre_link" href="a_propos.html"
               onclick="document.getElementById('frame').src=this.href; return false;">
               <Li>–&nbsp;À propos&nbsp;–</Li></a>
             <Li>–&nbsp;Écoles participantes&nbsp;–</Li>
             <Li>–&nbsp;Programme&nbsp;–</Li>
             <Li>–&nbsp;Accès&nbsp;–</Li>
             <Li>–&nbsp;Contact&nbsp;–</Li>        
         </ul>    
      </nav>


   
<div id='container'>
   
   <a class="livre_link" href="livre_1.html"
      onclick="document.getElementById('frame').src=this.href; return false;">
      <div class='box'><div class ='un_livre_mon' style='width: 300px; height: 500px;'>
      <h4>the Xerox Book</h4><h5>Seth Siegelaub</h5>
      <img class="livre" src="img/xerox.jpg" /></div></div>
   </a>
      <a class="livre_link" href="livre_2.html"
         onclick="document.getElementById('frame').src=this.href; return false;">
         <div class='box'><div class ='un_livre_mon' style='width: 250px; height: 500px;'>
      <h4>Untitled</h4><h5>de Paul Elliman</h5>
      <img class="livre" src="img/untitled.jpeg" /></div></div>
   </a>
      <a class="livre_link" href="livre_3.html"
      onclick="document.getElementById('frame').src=this.href; return false;">
      <div class='box'><div class ='un_livre_mon' style='width: 300px; height: 500px;'>
         <h4>Ravel ravel unravel</h4><h5>Anri Sala</h5>
      <img class="livre" src="img/00-anri-sala-maurice-ravel-unravel-biennale-venise-2013-concerto-main-gauche-echenoz.jpg" /></div></div>
   </a>
      <a class="livre_link" href="livre_4.html"
         onclick="document.getElementById('frame').src=this.href; return false;">
         <div class='box'><div class ='un_livre_mon' style='width: 300px; height: 500px;'>
            <h4>La vie et la mort des oeuvres d’art</h4><h5>Christophe Lemaître</h5>
      <img class="livre" src="img/ca7ed2c9-33a5bb3-05729.png" /></div></div>
   </a>   

   <a href="#" class="view_link"><div class="view">
      <iframe id="frame" src="iframe.php" frameborder="0" allowfullscreen></iframe>
      </div>
   </a>

</div>

<h3>
   Sélection de l'ENSBA Lyon, FR
</h3>

      <script src="scripts/main.js"></script>
      <script src="scripts/mousewheel.js"></script> <!--plug-in mason, core-->
      <!--<script src="mason/js/mason.js"></script> <!--plug-in mason, core-->
      <!--<script src='scripts/my_mason.js'></script>    <!--notre mason > adptation-->
      <!--<script src='scripts/change_hover.js'></script> <!--tout ce qui bouge quand hover-->


</body>
</html>