<!DOCTYPE html>

<html>
  <head>
   <meta charset="utf-8" />
   <html lang="fr" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
     <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
   <title>Exemplaires 2017</title>

     <script src="scripts/jquery-3.1.0.min.js"></script>
   </head>

   <body style="background:black;">

      <div id="header">
         <a href="index.html"><h1 class="margin">Exemplaires 2017</h1></a>
         <a href="index.html"><h2 class="margin">Formes et pratiques<br>de l'édition</h2></a>

         <!--<h3>
            Sélection de l'ENSBA Lyon, FR
         </h3>-->
      </div>

      <div class="back"><a class="back_link" href="#"><p>← Retour</p></a></div>
    
      <nav>
         <ul>   
            <a class="livre_link" href="a_propos.html"
               onclick="document.getElementById('frame').src=this.href; return false;">
               <Li class="margin">À propos</Li></a>
            <a class="ecoles_link" href="#"
               onclick="document.getElementById('frame').src=this.href; return false;">
               <Li class="margin">Écoles participantes</Li></a>
            <a class="livre_link" href="a_propos.html"
               onclick="document.getElementById('frame').src=this.href; return false;">
               <Li class="margin">Programme</Li></a>
            <a class="livre_link" href="a_propos.html"
               onclick="document.getElementById('frame').src=this.href; return false;">
               <Li class="margin">Accès</Li></a>
            <a class="livre_link" href="a_propos.html"
               onclick="document.getElementById('frame').src=this.href; return false;">
               <Li class="margin">Contact</Li></a>   
         </ul>    
      </nav>

      <a href="#" class="view_link"><div class="view">
         <iframe id="frame" src="iframe.php" frameborder="0" allowfullscreen>&nbsp;</iframe>
         </div>
      </a>

      <div class="ecoles_popup">
         <ul>
            
            <li class="margin">
               <a href="http://www.eesab.fr/" target="_blank">École européenne supérieure d’art de Bretagne</a>
                     <br/><a class="selection_link" href="selection.html"
                            onclick="document.getElementById('frame').src=this.href; return false;">
               → sélection</a></li> 

            <li class="margin">
               <a href="http://www.ensba-lyon.fr" target="_blank">École nationale supérieure des beaux-arts de Lyon</a>
               <br/><a class="selection_link" href="selection.html"
                         onclick="document.getElementById('frame').src=this.href; return false;">
               → sélection</a></li> 

            <li class="margin">
               <a href="http://www.erg.be" target="_blank">École de recherche graphique de Bruxelles</a>
               <br/><a class="selection_link" href="selection.html"
                         onclick="document.getElementById('frame').src=this.href; return false;">
               → sélection</a></li> 

            <li class="margin">
               <a href="http://www.esad-gv.fr/fr/" target="_blank">École supérieure d’art et design – Grenoble, Valence</a>
               <br/><a class="selection_link" href="selection.html"
                         onclick="document.getElementById('frame').src=this.href; return false;">
               → sélection</a></li> 

            <li class="margin">
               <a href="http://www.hesge.ch/head/" target="_blank">Haute école d’art et de design – Genève</a>
               <br/><a class="selection_link" href="selection.html"
                         onclick="document.getElementById('frame').src=this.href; return false;">
               → sélection</a></li> 

            <li class="margin">
               <a href="http://www.hear.fr/" target="_blank">Haute école des arts du Rhin</a>
               <br/><a class="selection_link" href="selection.html"
                         onclick="document.getElementById('frame').src=this.href; return false;">
               → sélection</a></li> 

            <li class="margin">
               <a href="http://www.isdat.fr/" target="_blank">Institut supérieur des arts de Toulouse</a>
               <br/><a class="selection_link" href="selection.html"
                         onclick="document.getElementById('frame').src=this.href; return false;">
               → sélection</a></li> 

            <li class="margin">
               <a href="http://www.isba-besancon.fr/" target="_blank">Institut supérieur des Beaux-Arts de Besançon</a>
               <br/><a class="selection_link" href="selection.html"
                         onclick="document.getElementById('frame').src=this.href; return false;">
               → sélection</a></li> 

            <li class="margin">
               <a href="http://www.uqam.ca/" target="_blank">Université du Québec à Montréal</a>
               <br/><a class="selection_link" href="selection.html"
                         onclick="document.getElementById('frame').src=this.href; return false;">
               → sélection</a></li> 
         </ul>
      </div>


   
<div id='container'>
   
   <a class="livre_link" href="selection.html"
      onclick="document.getElementById('frame').src=this.href; return false;">
      <div class='box'><div class ='un_livre_mon' style='width: 100px; height: 175px;'>
         <h4>Titre</h4><h5>Auteur</h5>
      <img class="livre" src="img/LIVRE1.png" /></div></div>
   </a>

   <a class="livre_link" href="selection.html"
      onclick="document.getElementById('frame').src=this.href; return false;">
      <div class='box'><div class ='un_livre_mon' style='width: 100px; height: 175px;'>
         <h4>Titre</h4><h5>Auteur</h5>
         <img class="livre" src="img/LIVRE10.png" /></div></div>
   </a>

   <a class="livre_link" href="selection.html"
      onclick="document.getElementById('frame').src=this.href; return false;">
      <div class='box'><div class ='un_livre_mon' style='width: 100px; height: 175px;'>
         <h4>Titre</h4><h5>Auteur</h5>
         <img class="livre" src="img/LIVRE3.jpg" /></div></div>
   </a>

   <a class="livre_link" href="selection.html"
      onclick="document.getElementById('frame').src=this.href; return false;">
      <div class='box'><div class ='un_livre_mon' style='width: 100px; height: 175px;'>
         <h4>Titre</h4><h5>Auteur</h5>
         <img class="livre" src="img/LIVRE4.png" /></div></div>
   </a>

   <a class="livre_link" href="selection.html"
      onclick="document.getElementById('frame').src=this.href; return false;">
      <div class='box'><div class ='un_livre_mon' style='width: 100px; height: 175px;'>
         <h4>Titre</h4><h5>Auteur</h5>
         <img class="livre" src="img/LIVRE2.png" /></div></div>
   </a>

   <a class="livre_link" href="selection.html"
      onclick="document.getElementById('frame').src=this.href; return false;">
      <div class='box'><div class ='un_livre_mon' style='width: 100px; height: 175px;'>
         <h4>Titre</h4><h5>Auteur</h5>
         <img class="livre" src="img/LIVRE1.png" /></div></div>
   </a>

   <a class="livre_link" href="selection.html"
      onclick="document.getElementById('frame').src=this.href; return false;">
      <div class='box'><div class ='un_livre_mon' style='width: 100px; height: 175px;'>
         <h4>Titre</h4><h5>Auteur</h5>
         <img class="livre" src="img/LIVRE10.png" /></div></div>
   </a>

   <a class="livre_link" href="selection.html"
      onclick="document.getElementById('frame').src=this.href; return false;">
      <div class='box'><div class ='un_livre_mon' style='width: 100px; height: 175px;'>
         <h4>Titre</h4><h5>Auteur</h5>
         <img class="livre" src="img/LIVRE3.jpg" /></div></div>
   </a>

   <a class="livre_link" href="selection.html"
      onclick="document.getElementById('frame').src=this.href; return false;">
      <div class='box'><div class ='un_livre_mon' style='width: 100px; height: 175px;'>
         <h4>Titre</h4><h5>Auteur</h5>
         <img class="livre" src="img/LIVRE4.png" /></div></div>
   </a>

   <a class="livre_link" href="selection.html"
      onclick="document.getElementById('frame').src=this.href; return false;">
      <div class='box'><div class ='un_livre_mon' style='width: 100px; height: 175px;'>
         <h4>Titre</h4><h5>Auteur</h5>
         <img class="livre" src="img/LIVRE2.png" /></div></div>
   </a>

   <a class="livre_link" href="selection.html"
      onclick="document.getElementById('frame').src=this.href; return false;">
      <div class='box'><div class ='un_livre_mon' style='width: 100px; height: 175px;'>
         <h4>Titre</h4><h5>Auteur</h5>
         <img class="livre" src="img/LIVRE1.png" /></div></div>
   </a>

   <a class="livre_link" href="selection.html"
      onclick="document.getElementById('frame').src=this.href; return false;">
      <div class='box'><div class ='un_livre_mon' style='width: 100px; height: 175px;'>
         <h4>Titre</h4><h5>Auteur</h5>
         <img class="livre" src="img/LIVRE10.png" /></div></div>
   </a>

   <a class="livre_link" href="selection.html"
      onclick="document.getElementById('frame').src=this.href; return false;">
      <div class='box'><div class ='un_livre_mon' style='width: 100px; height: 175px;'>
         <h4>Titre</h4><h5>Auteur</h5>
         <img class="livre" src="img/LIVRE3.jpg" /></div></div>
   </a>

   <a class="livre_link" href="selection.html"
      onclick="document.getElementById('frame').src=this.href; return false;">
      <div class='box'><div class ='un_livre_mon' style='width: 100px; height: 175px;'>
         <h4>Titre</h4><h5>Auteur</h5>
         <img class="livre" src="img/LIVRE4.png" /></div></div>
   </a>

   <a class="livre_link" href="selection.html"
      onclick="document.getElementById('frame').src=this.href; return false;">
      <div class='box'><div class ='un_livre_mon' style='width: 100px; height: 175px;'>
         <h4>Titre</h4><h5>Auteur</h5>
         <img class="livre" src="img/LIVRE2.png" /></div></div>
   </a>

</div>

      <script src="scripts/main.js"></script>
      <script src="scripts/mousewheel.js"></script> <!--plug-in mason, core-->
      <!--<script src="mason/js/mason.js"></script> <!--plug-in mason, core-->
      <!--<script src='scripts/my_mason.js'></script>    <!--notre mason > adptation-->
      <!--<script src='scripts/change_hover.js'></script> <!--tout ce qui bouge quand hover-->

</body>
</html>