<!DOCTYPE html>

<html>
  <head>
   <meta charset="utf-8" />
   <html lang="fr" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <link rel="stylesheet" type="text/css" media="screen" href="css/style_2.css" />
   <title>Exemplaires 2017</title>

     <script src="scripts/jquery-3.1.0.min.js"></script>
   </head>

   <body id="nbackgroundSheet">

      <div id='livre_container'>

         <div class="livre_desc margin">

            <div class="livre_cover"><img width="100%" src="img/ca7ed2c9-33a5bb3-05729.png"/></div>
              
               <div class="livre_infos">
               <h4>La vie et la mort des oeuvres d’art</h4>
               <h5>Christophe Lemaître</h5>
               <p><br/>Recueil de récits et de textes d’essence théorique, La vie et la mort des œuvres d’art entend poursuivre l’entreprise abordée par l’exposition éponyme au Cneai (Chatou, France) en 2014, et lors du panel de discussion organisé chez Treize (Paris, France) en Novembre de la même année. Avec pour point de départ une collection d’objets qui furent des œuvres d’art et ne le sont plus, ce livre s’intéresse à différentes continuités matérielles et perceptibles traversées par la définition d’œuvre d’art...
               </p>
            </div>
            
         </div>
   
      </div>


      <script src="js/jquery-3.1.1.min.js"></script>
      <script src="js/mason/js/mason.js"></script> <!-- plug-in mason, core -->
      <script src="js/mousewheel.js"></script>
      <script src="js/scripts.js"></script>


</body>
</html>