<!DOCTYPE html>

<html>
  <head>
   <meta charset="utf-8" />
   <html lang="fr" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <link rel="stylesheet" type="text/css" media="screen" href="css/style_2.css" />
   <title>Exemplaires 2017</title>

     <script src="scripts/jquery-3.1.0.min.js"></script>
   </head>

   <body id="nbackgroundSheet">

      <div id='livre_container'>
         
         <div class="livre_desc margin">

            <div class="livre_cover"><img width="100%" src="img/xerox.jpg"/></div>
              
               <div class="livre_infos">
                  <h4>the Xerox Book</h4><h5>Seth Siegelaub</h5>
                  <p><br/>This book exhibition—also known as The Xerox Book—was organized and published by Seth Siegelaub in 1968. Both presenting a range of artists associated with Siegelaub’s curatorial practice and utilizing unconventional modes of exhibition, this book marks ongoing attempt by Siegelaub to show work outside of the gallery setting, and his first time showing an exhibition in book form...
               </p>
            </div>
            
         </div>
   
      </div>


      <script src="js/jquery-3.1.1.min.js"></script>
      <script src="js/mason/js/mason.js"></script> <!-- plug-in mason, core -->
      <script src="js/mousewheel.js"></script>
      <script src="js/scripts.js"></script>


</body>
</html>