Title: VVV : Trois odyssées transfrontières

----

Year: 2015

----

Width: 210

----

Height: 273

----

Isbn: 978-2-92439-708-4

----

Author: Patrick Beaulieu et Daniel Canty

----

Editor: Éditions du passage

----

Website: editionsdupassage.com

----

Price: 39.95 $ CAN

----

Writter: Patrick Beaulieu et Daniel Canty

----

Traduction: 

----

Design: Feed (Raphaël Daudelin et </br>Anouk Pennel)

----

Publisher: Éditions du passage

----

Place: Montréal

----

Printer: 

----

Nb-copies: 

----

Print: Offset

----

Binding: Reliure avec couverture cartonnée, dos carré

----

Typeface1: ITC Cheltenham, Denver

----

Typeface2: Monotype Grotesque, ITC Benguiat

----

Typeface3: Garage Gothic et Granby Elephant

----

Thickness: 25

----

Nb-pages: 224