Title: Aby Warburg, Fragments </br>sur l'expression

----

Year: 2015

----

Text: Résumé

----

Width: 210

----

Height: 305

----

Nbrpages: 312

----

Isbn: 978-2-9540134-4-2

----

Author: Aby Warburg / Susanne Müller

----

Graphisme: Baldinger•Vu-huu

----

Editor: Édition L'écarquillé

----

Website: ecarquille.fr

----

Price: 38 €

----

Number: 4

----

Writter: Aby Warburg / Susanne Müller

----

Traduction: 

----

Design: Baldinger – Vu-Huu

----

Publisher: Édition L’écarquillé

----

Place: Paris

----

Printer: 

----

Nb-copies: 

----

Print: Offset

----

Binding: Cahiers cousus

----

Typeface1: Tiempos

----

Typeface2: 

----

Typeface3: 

----

Thickness: 18

----

Nb-pages: 312