Title: The missing years of the <p>most beautiful Swiss books:</p> 1946, 1947, 1948

----

Year: 2013

----

Width: 225

----

Height: 320

----

Isbn: 978-3-7212-0862-7

----

Author: Roland Früh, Corina Neuenschwander

----

Editor: niggli

----

Website: niggli.ch

----

Price: 34 € – épuisé

----

Number: 1

----

Writter: Roland Früh, Corina Neuenschwander

----

Traduction: 

----

Design: Roland Früh, Corina Neuenschwander

----

Publisher: Niggli

----

Place: Sulgen

----

Printer: 

----

Nb-copies: 

----

Print: Offset

----

Binding: Brochures à couture piquée

----

Typeface1: Theinhardt

----

Typeface2: 

----

Typeface3: 

----

Thickness: 14

----

Nb-pages: 168