/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 22, 2016 */



@font-face {
    font-family: 'academy_sansregular';
    src: url('academy_sans_playtype.woff2') format('woff2'),
         url('academy_sans_playtype.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'academy_sansbold';
    src: url('academy_sans-bold_playtype.woff2') format('woff2'),
         url('academy_sans-bold_playtype.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'academy_sansregular';
    src: url('academy_sans-demibold_playtype.woff2') format('woff2'),
         url('academy_sans-demibold_playtype.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'academy_sansregular';
    src: url('academy_sans-light_playtype.woff2') format('woff2'),
         url('academy_sans-light_playtype.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}