Title: Les concepteurs du livre </br>à l’initiative de pratiques éditoriales contemporaines

----

Writter: Entremonde – Léa Gallon, Gael Goy, Tabla Ott

----

Design: Entremonde – Léa Gallon, Gael Goy, Tabla Ott 

----

Year: 2017

----

Publisher: 

----

Place: Genève

----

Website: 

----

Isbn: 

----

Price: 

----

Nb-copies: 400

----

Printer: HEAD – Genève 

----

Binding: Dos carré collé

----

Width: 226

----

Height: 339

----

Thickness: 3

----

Nb-pages: 

----

Typeface: 

----

Typeface1: 

----

Typeface2: 

----

Typeface3: 

----

Paper: 

----

Photo: 

----

Coordinate: Jérôme Baratelli, Anette Lenz, Pierre Alain Giesser, HEAD – Genève 

----

Traduction: 

----

Print: 