Title: Michel François </br>– Plans d'évasion

----

Year: 2010

----

Width: 210

----

Height: 265

----

Nbrpages: 360

----

Isbn: 978-9-07745-941-6

----

Author: Guillaume Desanges

----

Editor: Roma Publication

----

Website: romapublications.org

----

Price: 39 €

----

Number: 3

----

Writter: Guillaume Desanges, Jean-Paul Jacquet ; Introduction par Philippe Van Cauteren et Nathalie Ergino

----

Design: Roger Willem

----

Publisher: Roma Publication

----

Place: Amsterdam

----

Nb-copies: 

----

Print: Offset

----

Binding: Otabind

----

Typeface1: Janson

----

Typeface2: 

----

Typeface3: 

----

Thickness: 30

----

Nb-pages: 360

----

Traduction: 

----

Printer: 