Title: Notebooks (1989–2014)<p>– Jean Luc Manz</p>

----

Year: 2015

----

Text: Résumé

----

Width: 205

----

Height: 292

----

Isbn: 978-3-03764-404-1

----

Author: Julie Enckell Julliard

----

Editor: JRP Ringier

----

Website: jrp-ringier.com

----

Price: 60 €

----

Number: 5

----

Writter: Julie Enckell Julliard

----

Traduction: 

----

Design: Gavillet & Rust (François Rappo)

----

Publisher: JRP Ringier

----

Place: Zürich

----

Printer: 

----

Nb-copies: 

----

Print: Offset

----

Binding: Dos carré collé

----

Typeface1: Plain

----

Typeface2: 

----

Typeface3: 

----

Thickness: 33

----

Nb-pages: 1040