Title: Aby Warburg, Miroirs de faille

----

Writter: Maurizio Ghelardi, Susanne Müller, Roland Recht

----

Traduction: 

----

Design: 

----

Year: 2011

----

Publisher: Édition L’écarquillé

----

Place: Paris

----

Printer: 

----

Website: 

----

Isbn: 978-2-84066-408-6

----

Price: 24,00 €

----

Nb-copies: 

----

Print: Offset

----

Binding: Cahiers cousus

----

Typeface1: Tiempos

----

Typeface2: 

----

Typeface3: 

----

Width: 154

----

Height: 225

----

Thickness: 18

----

Nb-pages: 224