Title: Ravel Ravel Unravel

----

Year: 2013

----

Author: Anri Sala

----

Graphisme: Quentin Walesch

----

Editor: Manuela Éditions — Institut français Centre national des arts plastiques

----

Website: manuella-editions.fr

----

Price: 30 €

----

Text: 

----

Width: 170

----

Height: 225

----

Nbrpages: 160

----

Isbn: 978-2-917217-48-1

----

Number: 6

----

Writter: Anri Sala

----

Traduction: 

----

Design: Quentin Walesch

----

Publisher: Manuela Éditions / Institut français</br>/ Centre national des arts plastiques

----

Place: Paris

----

Printer: 

----

Nb-copies: 

----

Print: Offset, quadrichromie

----

Binding: Couverture cartonnée rembordée toile, jaquette en acétate sérigraphiée

----

Typeface1: 

----

Typeface2: 

----

Typeface3: 

----

Thickness: 22

----

Nb-pages: 160