Title: Portraits de travail

----

Writter: Camille Bonnivard, Zoé Lecossois, Malou Messien, Léa Michel, Loriane Panel, Guillaume Touillet, Lucille Vivier, Clément Wibaut — relecture: Cécile Kerman, Marjolaine Lévy, Émilie Poulet, Marie Proyart, Catherine de Smet 

----

Design: Malou Messien 

----

Year: 2017

----

Publisher: 

----

Place: Rennes

----

Website: 

----

Isbn: 

----

Price: 

----

Nb-copies: 500

----

Printer: Guillaume Détivaud 

----

Print: Risographie 

----

Binding: Agrafes

----

Width: 236

----

Height: 316

----

Thickness: 5 

----

Nb-pages: 

----

Typeface: 

----

Typeface1: 

----

Typeface2: 

----

Typeface3: 

----

Paper: Cycles offset blanc recyclé, 90g/m2 et 200g/m2 

----

Photo: 

----

Coordinate: Marie Proyart

----

Traduction: 

----
