Title: Untitled </br>(September magazine)

----

Year: 2013

----

Author: Paul Elliman

----

Editor: Roma and The Vanity Press

----

Website: romapublications.org

----

Price: 42,50 €

----

Width: 220

----

Height: 290

----

Isbn: 978-94-91843-05-1

----

Number: 4

----

Writter: Paul Elliman

----

Traduction: 

----

Design: Julie Peeters

----

Publisher: Londres, The Vanity Press

----

Place: Amsterdam, Roma

----

Printer: 

----

Nb-copies: 

----

Print: Offset, quadrichromie

----

Binding: Dos carré collé

----

Typeface1: 

----

Typeface2: 

----

Typeface3: 

----

Thickness: 25

----

Nb-pages: 592