Title: Sur Marcel Duchamp

----

Year: 2015

----

Text: Résumé

----

Width: 244

----

Height: 318

----

Isbn: 978-2-940159-69-7

----

Author: Robert Lebel

----

Editor: MAMCO

----

Website: mamco.ch

----

Price: 35€

----

Number: 6

----

Writter: Robert Lebel

----

Traduction: 

----

Design: Marcel Duchamp assisté</br>de Arnold Fawcus

----

Publisher: MAMCO

----

Place: Genéve

----

Printer: 

----

Nb-copies: 

----

Print: 

----

Binding: Otabind

----

Typeface1: Goudy Old Style

----

Typeface2: 

----

Typeface3: 

----

Thickness: 31.5

----

Nb-pages: 193