Title: 1946, 1947, 1948 – Les années oubliées des plus beaux livres suisses / The missing years of the most beautiful Swiss books

----

Year: 2013

----

Text: Résumé

----

Width: 225

----

Height: 320

----

Nbrpages: 168

----

Isbn: 978-3-7212-0862-7

----

Author: Roland Früh, Corina Neuenschwander

----

Graphisme: Roland Früh, Corina Neuenschwander

----

Editor: niggli

----

Website: http://www.niggli.ch/en/the-missing-years-of-the-most-beautiful-swiss-books-1946-1947-1948.html

----

Price: 34€