Title: 

∆⅄⎈ #1

----

Year: 2011

----

Text: Résumé

----

Width: 148

----

Height: 210

----

Isbn: 978-2-9540465-0-1

----

Author: François Aubart, Jérôme Dupeyrat, Charles Mazé, Camille Pageard et Coline Sunier

----

Editor: BAT

----

Website: bat-editions.net

----

Price: 12 € – Épuisé

----

Number: 3

----

Writter: François Aubart, Jérôme Dupeyrat, Charles Mazé, Camille Pageard et Coline Sunier

----

Design: Charles Mazé & Coline Sunier | Couverture par Benjamin Seror

----

Publisher: BAT

----

Place: Bruxelles

----

Printer: 

----

Nb-copies: 350

----

Print: Risographie

----

Binding: Dos carré tissé

----

Typeface1: Bat

----

Typeface2: Mercator

----

Typeface3: Univers Else (OSP foundry)

----

Thickness: 13

----

Nb-pages: 154

----

Traduction: 