Title: L’Âge des séismes,<p> Guide de l’extrême présent</p> [Suite pour exposition(s) et publication(s), troisième<p> mouvement, Une proposition </p>de Mathieu Copeland]

----

Year: 2013

----

Width: 150

----

Height: 210

----

Isbn: 978-2-91570-445-7

----

Author: Douglas Coupland

----

Editor: Jeu de Paume

----

Website: jeudepaume.org

----

Price: 12 €

----

Number: 3

----

Writter: Douglas Coupland

----

Traduction: 

----

Design: Nicolas Eigenheer + Noémie Gygax

----

Publisher: Jeu de Paume

----

Place: Paris

----

Printer: 

----

Nb-copies: 

----

Print: Offset

----

Binding: Dos carré collé

----

Typeface1: 

----

Typeface2: 

----

Typeface3: 

----

Thickness: 7

----

Nb-pages: 64