Title: Œuvres II

----

Year: 2016

----

Author: Michel Foucault

----

Editor: Bibliothèque de la Pléiade — Gallimard

----

Website: la-pleiade.fr

----

Price: 65 €

----

Width: 120

----

Height: 180

----

Isbn: 978-2-07-013453-3

----

Number: 1

----

Writter: Michel Foucault

----

Traduction: 

----

Design: Rosa Beaumont Composition

----

Publisher: Bibliothèque de la Pléiade – Gallimard

----

Place: Paris

----

Printer: 

----

Nb-copies: 

----

Print: Offset, noir seul

----

Binding: Couverture cartonnée, relié pleine peau

----

Typeface1: 

----

Typeface2: 

----

Typeface3: 

----

Thickness: 40

----

Nb-pages: 1740