Title: La vie et la mort </br>des œuvres d'art

----

Year: 2016

----

Author: Christophe Lemaitre

----

Editor: tombolo presses

----

Website: presses.t-o-m-b-o-l-o.eu

----

Price: 19 €

----

Width: 125

----

Height: 200

----

Isbn: 978-2-9546842-8-4

----

Number: 2

----

Writter: Christophe Lemaitre

----

Traduction: 

----

Design: Spassky Fischer

----

Publisher: Tombolo presses

----

Place: Nevers

----

Printer: 

----

Nb-copies: 

----

Print: Offset, noir avec un ton direct

----

Binding: Cahiers cousus

----

Typeface1: 

----

Typeface2: 

----

Typeface3: 

----

Thickness: 17

----

Nb-pages: 224