Title: Colloque

----

Text: 

<div class='colloque'>
<h1>Colloque</h1>
<h2>30.03,&nbsp;&nbsp;Jeudi</h2>
 <table class='prog'>
    <tr>
        <td class='lieu' rowspan="1"><a href='acces'>Aula <span class='lieuPlus'>(1)</a></span></td>
        <td class='heure'>09h00</td>
   <td class='empty'><span class='noInter'>Accueil des participants</span></td></td>
            <td class='invite'></td>
        </tr>
        <tr>
        <td class='lieu' rowspan="3"><a href='acces'>Salle&nbsp;Pasteur&nbsp;<span class='lieuPlus'>(1)</span></a></td>
        <td class='heure'>10h00</td>
        <td class='empty'><span class='noInter'>Ouverture de la biennale</span></td>
        <td class='invite'></td>
    </tr>

    <tr>       
        <td class='heure'>10h30</td>
        <td class='event'>
            &laquo; Première Intervention &raquo;<span class='i'>&nbsp;&#65515;</span>
             <div class='detail invisible'>
                Détails de l'intervention. Détails de l'intervention. Détails de l'intervention.
                Détails de l'intervention. Détails de l'intervention. 
             </div>
        </td>
        <td class='invite'>Intervenant Un</td>
</tr>
<tr>      
        <td class='heure'>11h30</td>
        <td class='event inter'>&laquo; Deuxième Intervention &raquo;<span class='i'>&nbsp;&#65515;</span>
             <div class='detail invisible'>
                Détails de l'intervention. Détails de l'intervention. Détails de l'intervention.
                Détails de l'intervention. Détails de l'intervention. 
             </div>
        </td>     
        <td class='invite'>Intervenant Deux</td>
    </tr>
  <tr>
        <td colspan=2></td>
        <td colspan=2 class='lunch noInter'> Lunch</td>
    </tr>
         <tr>
        <td class='lieu' rowspan="3"><a href='acces'>Salle&nbsp;Pasteur&nbsp;<span class='lieuPlus'>(1)</a></span></td>
        <td class='heure'>14h00</td>
                <td class='event inter'>&laquo; Troisième Intervention &raquo;<span class='i'>&nbsp;&#65515;</span>
            <div class='detail invisible'>
                Détails de l'intervention. Détails de l'intervention. Détails de l'intervention.
                Détails de l'intervention. Détails de l'intervention. 
             </div>
        </td>
        <td class='inter'>Intervenant Trois</td>
    </tr>
<tr>       
        <td class='heure'>15h30</td>
        <td class='event inter'>&laquo; Quatrième Intervention &raquo;<span class='i'>&nbsp;&#65515;</span>
            <div class='detail invisible'>
                Détails de l'intervention. Détails de l'intervention. Détails de l'intervention.
                Détails de l'intervention. Détails de l'intervention. 
             </div>
        </td>
        <td class='invite'>Intervenant Quatre</td>
    </tr>
    <tr>       
        <td class='heure'>16h00</td>
        <td class='event inter'>&laquo; Cinquième Intervention &raquo;<span class='i'>&nbsp;&#65515;</span>
            <div class='detail invisible'>
                Détails de l'intervention. Détails de l'intervention. Détails de l'intervention.
                Détails de l'intervention. Détails de l'intervention. 
             </div>
        </td>
        <td class='invite'>Intervenant Cinq</td>
    </tr>

            <tr>
        <td class='lieu'><a href='acces'>Hôtel de Ville&nbsp;<span class='lieuPlus'>(3)</span></a></td>        
        <td class='heure'>19h00</td>
        <td class='empty'><span class='noInter'>Réception</span></td>
        <td class='invite'></td>
    </tr>
    </table>
   <h2>31.03,&nbsp;&nbsp;Vendredi</h2>
  
  <table class='prog'>
    <tr>
        <td class='lieu' rowspan="3"><a href='acces'>Salle&nbsp;Pasteur&nbsp;<span class='lieuPlus'>(1)</a></span></td>
        <td class='heure'>09h30</td>
        <td class='event inter'>&laquo; Première Intervention &raquo;<span class='i'>&nbsp;&#65515;</span>
            <div class='detail invisible'>
                Détails de l'intervention. Détails de l'intervention. Détails de l'intervention.
                Détails de l'intervention. Détails de l'intervention. 
             </div>
        </td>
        <td class='invite'>Intervenant Un</td>
    </tr>
    <tr>        
        <td class='heure'>10h00</td>
        <td class='event inter'>&laquo; Deuxième Intervention &raquo;<span class='i'>&nbsp;&#65515;</span>
            <div class='detail invisible'>
                Détails de l'intervention. Détails de l'intervention. Détails de l'intervention.
                Détails de l'intervention. Détails de l'intervention. 
             </div>
        </td>
        <td class='invite'>Intervenant Deux</td>
    </tr>
    <tr>      
        <td class='heure'>11h15</td>
        <td class='event inter'>&laquo; Troisième Intervention &raquo;<span class='i'>&nbsp;&#65515;</span>
            <div class='detail invisible'>
                Détails de l'intervention. Détails de l'intervention. Détails de l'intervention.
                Détails de l'intervention. Détails de l'intervention. 
             </div>
        </td>
        <td class='invite'>Intervenant Trois</td>
    </tr>

    <tr>
        <td class='lieu'><a href='acces'>Salle 27&nbsp;<span class='lieuPlus'>(1)</span></a></td>        
        <td class='heure'>12h30</td>
        <td class='event'><span class='noInter'>Vernissage Exposition</span><span class='i'>&nbsp;&#65515;</span>
            <div class='detail invisible'>
                Détails de l'intervention. Détails de l'intervention. Détails de l'intervention.
                Détails de l'intervention. Détails de l'intervention. 
             </div>
        </td>
        <td class='invite'></td>
    </tr>
     <tr>
        <td colspan=2></td>
        <td colspan=2 class='lunch'><span class='noInter'>Lunch</span></td>
    </tr>
    <tr>
        <td class='lieu' rowspan="4"><a href='acces'>Salle&nbsp;Pasteur&nbsp;<span class='lieuPlus'>(1)</a></span></td>       
        <td class='heure'>14h00</td>
        <td class='event' id='8'>&laquo; Quatrième Intervention &raquo;<span class='i'>&nbsp;&#65515;</span>
            <div class='detail invisible'>
                Détails de l'intervention. Détails de l'intervention. Détails de l'intervention.
                Détails de l'intervention. Détails de l'intervention. 
             </div>
        </td>
        <td class='invite'>Intervenant Quatre</td>
    </tr>
    <tr>        
        <td class='heure'>15h00</td>
        <td class='event'>&laquo; Cinquième Intervention &raquo;<span class='i'>&nbsp;&#65515;</span>
            <div class='detail invisible'>
                Détails de l'intervention. Détails de l'intervention. Détails de l'intervention.
                Détails de l'intervention. Détails de l'intervention. 
             </div>
        </td>
        <td class='invite'>Intervenant Cinq</td>
    </tr>
    <tr>
        <td class='heure'>16h00</td>
        <td class='event inter'>&laquo; Sixième Intervention &raquo;<span class='i'>&nbsp;&#65515;</span>
            <div class='detail invisible'>
                Détails de l'intervention. Détails de l'intervention. Détails de l'intervention.
                Détails de l'intervention. Détails de l'intervention. 
             </div>
        </td>
        <td class='invite'>Intervenant Six</td>
    </tr>
    <tr>       
        <td class='heure'>17h00</td>
        <td class='event'><span class="noInter">Table Ronde</span><span class='i'>&nbsp;&#65515;</span>
            <div class='detail invisible'>
                Détails de l'intervention. Détails de l'intervention. Détails de l'intervention.
                Détails de l'intervention. Détails de l'intervention. 
             </div>
        </td>
        <td class='invite'></td>
    </tr>
    
    <tr>
        <td class='lieu'><a href='acces'>Aula&nbsp;<span class='lieuPlus'>(1)</span></a></td>        
        <td class='heure'>18h00</td>
        <td class='event'><span class='noInter'>Présentation</br>"Quiproquo #2"</span><span class='i'>&nbsp;&#65515;</span>
            <div class='detail invisible'>
                Détails de l'intervention. Détails de l'intervention. Détails de l'intervention.
                Détails de l'intervention. Détails de l'intervention. 
             </div>
        </td>
        <td class='inter'></td>
    </tr>
    </table>
        
<h2>01.04,&nbsp;&nbsp;Samedi</h2>
    
<table class='prog'>


    <tr>
        <td class='lieu'>Auditorium&nbsp;<span class='lieuPlus'>(2)</span></td>        
        <td class='heure'>09h30</td>
        <td class='event'>&laquo; Première Intervention &raquo;<span class='i'>&nbsp;&#65515;</span>
            <div class='detail invisible'>
                Détails de l'intervention. Détails de l'intervention. Détails de l'intervention.
                Détails de l'intervention. Détails de l'intervention. 
             </div>
        </td>
        <td class='invite'>Intervenant Un</td>
    </tr>
    <tr>
        <td class='lieu'></td>        
        <td class='heure'>10h00</td>
        <td class='event'>&laquo; Deuxième Intervention &raquo;<span class='i'>&nbsp;&#65515;</span>
            <div class='detail invisible'>
                Détails de l'intervention. Détails de l'intervention. Détails de l'intervention.
                Détails de l'intervention. Détails de l'intervention. 
             </div>
        </td>
        <td class='invite'>Intervenant Deux</td>
    </tr>
    <tr>
        <td class='lieu'></td>        
        <td class='heure'>11h15</td>
        <td class='event'>&laquo; Troisième Intervention &raquo;<span class='i'>&nbsp;&#65515;</span>
            <div class='detail invisible'>
                Détails de l'intervention. Détails de l'intervention. Détails de l'intervention.
                Détails de l'intervention. Détails de l'intervention. 
             </div>
        </td>
        <td class='invite'>Intervenant Trois</td>
    </tr>
    
        <tr>
                <td class='lieu'><a href='acces'>Patio <span class='lieuPlus'>(2)</span></a></td>        
        <td class='heure'>12h30</td>
        <td class='event'><span class='noInter'>Quiproquo #2</span><span class='i'>&nbsp;&#65515;</span>
            <div class='detail invisible'>
                Détails de l'intervention. Détails de l'intervention. Détails de l'intervention.
                Détails de l'intervention. Détails de l'intervention. 
             </div>
        </td>
        <td class='invite'></td>
    </tr>
  <tr>
        <td colspan=2></td>
        <td colspan=2 class='lunch noInter'> Lunch</td>
    </tr>
    <tr>
        <td class='lieu'>Auditorium&nbsp;<span class='lieuPlus'>(2)</span></td>        
        <td class='heure'>14h30</td>
        <td class='event'><span class='noInter'>Papiers Fedgrigoni</span><span class='i'>&nbsp;&#65515;</span>
            <div class='detail invisible'>
                Détails de l'intervention. Détails de l'intervention. Détails de l'intervention.
                Détails de l'intervention. Détails de l'intervention. 
             </div>
        </td>
        <td class='invite'></td>
    </tr>
</table>
<div class='lieuPlus bas'>(1) Palais universaitaire</div>
<div class='lieuPlus bas'>(2) Hear Strasbourg</div>
<div class='lieuPlus bas'>(3) Hôtel de ville</div>
<div class='lieuPlus bas'>(4) Musée d'art contemporain de Strasbourg</div>
</div>