Title: Programme

----

Text: 

* #*[Colloque](programme-colloque)*
###Jeudi 30.03, vendredi 31.03 
###Salle Pasteur, palais universitaire
###Samedi 01.04.2017 
###Auditorium, Hear Strasbourg
####Inscription obligatoire 
####↳ exemplaires2017@hear.fr

* ##Exposition
#[« Exemplaires,  formes </br>*et pratiques de l'édition* »](programme-exemplaires)
###30.03 — 30.04.2017
###Vernissage :</br>*Vendredi 31.03 à 18h*
###La Chaufferie

* ##Exposition
#[« 20 000 exemplaires »](programme-20-000-exemplaires)
###27.03 — 14.04.2017
###Vernissage :</br>Vendredi 31.03 à 12h30
###Salle 27, palais universitaire

* ##Conférence
#[*Judith Poirier*](programme-la-chose-imprimee) 
#[« La chose imprimée »](programme-la-chose-imprimee)
###Présentation du programme de recherche
###de l'Université du Québec à Montréal (UQAM)
###Mercredi 29.03.2017 à 18h
###Auditorium, Hear Strasbourg

* ##Librairie éphémère
#[« Quai des brumes »](programme-quai-des-brumes)
###Jeudi 30.03, vendredi 31.03
###Salle Pasteur, palais universitaire
###Samedi 01.04.2017
###Auditorium, Hear Strasbourg

* ##Vitrines</br>et présentation d'ouvrages
#[« Fonds de la Bibliothèque</br>*nationale universitaire (BNU)*  »](programme-fonds-de-la-bnu)
###30.03 — 30.04.2017
###Foyer de l'espace prêt-retour</br>*Niveau 2, BNU* 

* ##Présentation d'ouvrages
#[« Fonds Soennecken »](programme-fonds-soenneken) 
###Jeudi 30.03, vendredi 31.03.2017
###9h, 10h et 11h
###BNU, rendez-vous devant la bibliothèque
####Réservation obligatoire
####↳ contact@bnu.fr

* ##Présentation d'ouvrages
#[« Catalogues Willem Sandberg »](programme-catalogues-sandberg) 
###30.03 — 30.04.2017
###Bibliothèque,
###Musée d'art moderne et contemporain</br>*de Strasbourg (MAMCS) *

* ##Présentation</br>Archives de la biennale
#[« Sélections 2015 et 2017 »](programme-selections-2015-2017)
###30.03 — 30.04.2017
###Salle du Patrimoine, 3<sup>e</sup> étage,</br>*Médiathèque André Malraux*

* ##Évenement 
#[« Quiproquo #2,</br> *un troc d'éditions* »](programme-quiproquo-2)
###31.03 ➞ Dépôt des livres
###01.04.2017 ➞ Troc
###Patio, Hear Strasbourg

* ##Espace public
#[« Affiches conçues par</br>*les 9 écoles participantes* »](programme-affiches-des-9-ecoles)
###Dates ? Place de la gare

* ##Vitrine
#[« Pétrole éditions »](programme-petrole-editions)
###30.03 —  30.04.2017
###Hall, Hear Strasbourg

* ##Présentation
#[« Gamme de papiers Fedrigoni »](programme-papiers-fedrigoni)
###Séverine Calmus, directrice de Fedrigoni France
###Samedi 01.04.2017 à 14h
###Auditorium, Hear Strasbourg