Title: Programme

----

Text: 

### 30.03, Jeudi
|  |  |  |  | 
| -------- | -------- | -------- |-------- | 
| Aula | 09h00 | Accueil des participants |  |
| Salle pasteur     | 10h00     | Ouverture de la biennale     | &nbsp; |
| Salle pasteur     | 10h30    |« Première intervention »     | Intervenant un |
| Salle pasteur     | 11h30     |« Deuxième intervention »     | Intervenant deux |
| &nbsp;     | &nbsp;     | Lunch    | &nbsp; |
| Salle pasteur     | 10h00     | Ouverture de la biennale     | &nbsp; |
| Salle pasteur     | 10h30    |« Première intervention »     | Intervenant un |
| Salle pasteur     | 11h30     |« Deuxième intervention »     | Intervenant deux |
| &nbsp;     | &nbsp;     | Lunch    | &nbsp; |

### 31.03, Vendredi
|  |  |  |  | 
| -------- | -------- | -------- |-------- | 
| Salle pasteur     | 10h00     | Ouverture de la biennale     | &nbsp; |
| Salle pasteur     | 10h30    |« Première intervention »     | Intervenant un |
| Salle pasteur     | 11h30     |« Deuxième intervention »     | Intervenant deux |
| &nbsp;     | &nbsp;     | Lunch    | &nbsp; |
| Salle pasteur     | 10h00     | Ouverture de la biennale     | &nbsp; |
| Salle pasteur     | 10h30    |« Première intervention »     | Intervenant un |
| Salle pasteur     | 11h30     |« Deuxième intervention »     | Intervenant deux |
| &nbsp;     | &nbsp;     | Lunch    | &nbsp; |

### 01.04, Samedi
|  |  |  |  | 
| -------- | -------- | -------- |-------- | 
| Salle pasteur     | 10h00     | Ouverture de la biennale     | &nbsp; |
| Salle pasteur     | 10h30    |« Première intervention »     | Intervenant un |
| Salle pasteur     | 11h30     |« Deuxième intervention »     | Intervenant deux |
| &nbsp;     | &nbsp;     | Lunch    | &nbsp; |
| Salle pasteur     | 10h00     | Ouverture de la biennale     | &nbsp; |
| Salle pasteur     | 10h30    |« Première intervention »     | Intervenant un |
| Salle pasteur     | 11h30     |« Deuxième intervention »     | Intervenant deux |
| &nbsp;     | &nbsp;     | Lunch    | &nbsp; |