Title: Programme

----

Text: 

* #[*Colloque*](programme-colloque)
###Jeudi 30.03, vendredi 31.03 
###Salle Pasteur, Palais universitaire
###Samedi 01.04.2017 
###Auditorium de la HEAR, Strasbourg
####Inscription obligatoire 
####↳ exemplaires2017@hear.fr

* #[*Exposition des sélections*](programme-exemplaires)
###30.03 – 30.04.2017
###Vernissage&#8239;:</br>Vendredi 31.03 à 18&#8239;h&#8239;00
###La Chaufferie, galerie de la HEAR,</br>Strasbourg

<div class='filet'></div>

* ##Librairie éphémère
#[Quai des brumes](programme-quai-des-brumes)
###Jeudi 30.03, vendredi 31.03
###Salle Pasteur, Palais universitaire
###Samedi 01.04.2017
###Hall de la HEAR, Strasbourg

* ##Exposition
#[20&#8239;000 exemplaires](programme-20-000-exemplaires)
###27.03 – 14.04.2017
###Vernissage&#8239;:</br>Jeudi 30.03 à 12&#8239;h&#8239;00
###Salle 27, Palais universitaire

* ##Conférence
#[ La chose imprimée ](programme-la-chose-imprimee)
<h2 class='conf'>Judith Poirier</h2>
###Présentation de projets en recherche &&#8239;création à l’Université du Québec à Montréal (UQAM)
###Mercredi 29.03.2017 à 18&#8239;h&#8239;00
###Auditorium de la HEAR, Strasbourg

* ##Autour de la biennale
#[Fonds de la bibliothèque</br>nationale universitaire (BNU)](programme-bnu)
###30.03 – 30.04.2017
###Foyer de l’espace prêt-retour</br>Niveau 2, BNU

* ##Autour de la biennale
#[Fonds Soennecken](programme-bnu#soennecken) 
###Jeudi 30.03, vendredi 31.03.2017
###9&#8239;h&#8239;00, 10&#8239;h&#8239;00 et 11&#8239;h&#8239;00
###BNU, rendez-vous devant la bibliothèque
####Réservation obligatoire
####↳ contact@bnu.fr

* ##Autour de la biennale
#[Sandberg, les années</br>Stedelijk (1945-1962)](programme-catalogues-sandberg) 
###30.03 – 30.04.2017
###Bibliothèque,
###Musée d’art moderne et contemporain</br>de Strasbourg (MAMCS)

* ##Autour de la biennale
#[Archives de la biennale,</br>sélections 2015 et 2017](programme-archives-de-la-biennale)
###30.03 – 30.04.2017
###Salle du Patrimoine, 3<sup>e</sup> étage,</br>Médiathèque André Malraux

* ##Espace public
#[Affiches des sélections](programme-affiches-des-9-ecoles)
###30.03 – 30.04.2017
###Presqu’île André Malraux,
###devant la médiathèque

* ##Échange
#[Quiproquo #2,</br> un troc d'éditions](programme-quiproquo-2)
###Vendredi 31.03
###17&#8239;h&#8239;00 – 19&#8239;h&#8239;00&#8239;: Dépôt des livres
###Samedi 01.04
###12&#8239;h&#8239;00 – 17&#8239;h&#8239;00&#8239;: Troc
###Patio de la HEAR, Strasbourg


* ##Autour de la biennale
#[Pétrole éditions](programme-petrole-editions)
###30.03 –  30.04.2017
###Hall de la HEAR, Strasbourg

* ##Présentation
#[Papiers Fedrigoni](programme-papiers-fedrigoni)
###Séverine Calmus, directrice de</br>Fedrigoni France
###Samedi 01.04.2017 à 14&#8239;h&#8239;00
###Auditorium de la HEAR, Strasbourg

* ##Également visible à Strasbourg 
#<a href='http://www.bacm.creditmutuel.fr/fr/expos.html' target='_blank'>Cartonnages&#8239;: entre art</br>& industrie (1860-1920)</a>
###Bibliothèque Alsatique du Crédit mutuel&thinsp;:
###Espace d’accueil du Crédit mutuel
###27.01 – 5.04.2017
###Entrée libre
###Visites guidées pour groupes sur réservation