Title: Flore forestière française.<p>Guide écologique illustré.</p> Volumes 1, 2 et 3

----

Year: 1989 <em>(1)</em> | 1993 <em>(2)</em> | 2008 <em>(3)</em>

----

Author: Rameau J.-C., Mansion D., Dumé G., Gauberville C.

----

Editor: Institut pour le développement forectier - CNPPF

----

Website: 

----

Price: 62 € <em>(1)</em> | 68 € <em>(2)</em> | 70 € <em>(3)</em>

----

Width: 150

----

Height: 215

----

Isbn: 978-2-904740169 <em>(1)</em> |  978-2-904740411 <em>(2)</em></br>978-2-904740930 <em>(3)</em> 

----

Number: 6

----

Writter: Rameau J.-C., Mansion D., Dumé G., Gauberville C.

----

Traduction: 

----

Design: 

----

Publisher: Institut pour le développement forestier</br>– CNPPF

----

Place: Paris

----

Printer: 

----

Nb-copies: 

----

Print: Rotative, 1 couleur

----

Binding: Cahiers cousus-collés, dos libre, couverture souple

----

Typeface1: Optima

----

Typeface2: 

----

Typeface3: 

----

Thickness: 

----

Nb-pages: 1786 <em>(1)</em> | 2420 <em>(2)</em> | 2432 <em>(3)</em>