Title: CARL ANDRE ROBERT BARRY DOUGLAS HUEBLER JOSEPH KOSUTH SOL LEWITT ROBERT MORRIS LAWRENCE WEINER [also known as the 'Xerox Book']

----

Year: 2015

----

Author: Seth Siegelaub

----

Graphisme: N/r

----

Editor: Roma In cooperation with: Stedelijk Museum Amsterdam / De Appel arts centre / Stichting Egress Foundation

----

Editor-website: http://www.romapublications.org/Roma151-300.html

----

Price: 29,50€

----

Text: 

----

Width: 211

----

Height: 279

----

Nbrpages: 372

----

Isbn: 9789491843525